{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Findings\
## Lambda Cross K\
\
The plot produced by the updated code provides insights into the spatial relationship between two types of actors: "Military Forces of Sudan" and "Rapid Support Forces."\
\
Key Components of the Plot\
\
L(r) - r: This is the transformed K function, where L(r) is the univariate L function, and r is the distance. This transformation helps in visualizing the deviations from the Poisson process more clearly.\
\
Distance (x-axis): The horizontal axis represents the distance (r) between points in the spatial pattern.\
\
L(r) - r (y-axis): The vertical axis represents the transformed K function values.\
\
Lines:\
\
-   The solid black line represents the observed L function values for the interaction between "Military Forces of Sudan" and "Rapid Support Forces."\
\
-   The dashed lines represent the L function values under different edge corrections (if any were used). The blue dash-dotted line represents the theoretical L function under complete spatial randomness (CSR). Interpretation Spatial Interaction:\
\
-   If the observed L function (solid black line) is above the theoretical L function (blue dash-dotted line), it suggests that the two types of actors are exhibiting spatial clustering at those distances. This means events involving these actors are more likely to occur close to each other than would be expected under CSR. If the observed L function is below the theoretical L function, it indicates spatial dispersion, suggesting that events involving these actors are more spread out than would be expected under CSR. Distance Scale:\
\
At short distances (close to 0 on the x-axis), the observed L function is above the theoretical L function, indicating strong clustering between the "Military Forces of Sudan" and "Rapid Support Forces" at small distances. As the distance increases, the observed L function continues to stay above the theoretical line, indicating that clustering persists over a range of distances. Confidence Envelopes (Optional) The confidence envelopes provide a measure of the variability in the observed pattern compared to the expected pattern under CSR. They are calculated by simulating point patterns under the null hypothesis of CSR and provide upper and lower bounds (envelopes) for the L function.\
\
Interpretation\
\
1.  **Spatial Interaction**:\
\
    -   The observed L function (solid black line) is above the theoretical L function (blue dash-dotted line) across all distances, indicating spatial clustering between the "Military Forces of Sudan" and "Rapid Support Forces." This means events involving these actors are more likely to occur close to each other than would be expected under CSR.\
\
2.  **Distance Scale**:\
\
    -   At short distances (close to 0 on the x-axis), the observed L function shows strong clustering between the two actor types.\
\
    -   As the distance increases, the clustering persists, suggesting that events involving these actors are consistently clustered over a range of distances.\
\
Plotting Confidence Envelopes:\
\
-   The solid black line represents the observed L function.\
\
-   The shaded area represents the range of L function values obtained from the simulations.\
\
-   If the observed L function falls outside the shaded area, it indicates significant deviation from CSR, suggesting strong evidence of clustering or dispersion.\
\
\
Conclusion\
\
The plot shows that there is a significant clustering between events involving the "Military Forces of Sudan" and the "Rapid Support Forces." This clustering persists across a range of distances, indicating that these two types of actors tend to have events that occur closer to each other than would be expected by chance. This finding can be crucial for understanding the spatial dynamics of the conflict and the interactions between these two groups.\
\
This interpretation can be included in your report to provide insights into the spatial relationship between the two types of actors in your study area.\
}